<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cycloop.LoginPage"
             Title="Login Page"
             BackgroundColor="#FFF5F7">
    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="25"
            VerticalOptions="Center">

            <Label
                Text="Cycloop"
                TextColor="#D81B60"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center" />

            <Label
                Text="Cuidando do seu ciclo com você"
                TextColor="#555555"
                FontSize="18"
                HorizontalTextAlignment="Center" />

            <Button
                x:Name="BtnCadastrar"
                Text="Criar uma conta"
                Clicked="OnCriarContaClicked"
                BackgroundColor="#D81B40"
                TextColor="White"
                FontSize="18"
                CornerRadius="25"
                HeightRequest="60"
                HorizontalOptions="Fill" />

            <Button
                x:Name="BtnAcessar"
                Text="Acessar conta existente"
                BackgroundColor="Transparent"
                TextColor="#D81B40"
                BorderColor="#D81B40"
                BorderWidth="1"
                FontSize="16"
                CornerRadius="25"
                HeightRequest="50"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>